# Tut4CI

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/SampleCI/: Calc.java
src/test/java/SampleCI/: TestCalc.java
